[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/weapons/New/ProjectileLauncher.tscn" type="PackedScene" id=1]

[node name="HeavyBlaster" instance=ExtResource( 1 )]
weapon_name = "Heavy Blaster"
projectile_code = "Pulse_HeavyBlaster"
aim_assistance = true
max_cd = 0.3
heat = 18.0
max_error = 0.01
max_ammo = 100.0
