; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "BaseShip",
"language": "GDScript",
"path": "res://scenes/ships/BaseShip.gd"
}, {
"base": "GraphNode",
"class": "CommonNode",
"language": "GDScript",
"path": "res://addons/project_map/pm_common_node.gd"
}, {
"base": "Resource",
"class": "ConfigRes",
"language": "GDScript",
"path": "res://misc/ConfigRes.gd"
}, {
"base": "NWeapon",
"class": "DeathRay",
"language": "GDScript",
"path": "res://scenes/weapons/New/DeathRay.gd"
}, {
"base": "BaseShip",
"class": "EnemyBaseShip",
"language": "GDScript",
"path": "res://scenes/ships/enemy_ships/EnemyBaseShip.gd"
}, {
"base": "Resource",
"class": "Lang",
"language": "GDScript",
"path": "res://lang/template/Lang.gd"
}, {
"base": "NWeapon",
"class": "Laser",
"language": "GDScript",
"path": "res://scenes/weapons/New/Laser.gd"
}, {
"base": "VBoxContainer",
"class": "Layout",
"language": "GDScript",
"path": "res://scenes/ui/menu/layouts/Layout.gd"
}, {
"base": "CanvasLayer",
"class": "MenuUI",
"language": "GDScript",
"path": "res://scenes/ui/menu/MenuUI.gd"
}, {
"base": "NProjectile",
"class": "Missile02",
"language": "GDScript",
"path": "res://scenes/weapons/New/projectiles/Missile02.gd"
}, {
"base": "Area2D",
"class": "NProjectile",
"language": "GDScript",
"path": "res://scenes/weapons/New/projectiles/NProjectile.gd"
}, {
"base": "Node2D",
"class": "NWeapon",
"language": "GDScript",
"path": "res://scenes/weapons/New/NWeapon.gd"
}, {
"base": "NWeapon",
"class": "ProjectileLauncher",
"language": "GDScript",
"path": "res://scenes/weapons/New/ProjectileLauncher.gd"
}, {
"base": "Resource",
"class": "SurvivalModeConfig",
"language": "GDScript",
"path": "res://scenes/survival_mode/SurvivalModeConfig.gd"
}, {
"base": "Node",
"class": "Upgrades",
"language": "GDScript",
"path": "res://scenes/survival_mode/Upgrades.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://global/Utils.gd"
} ]
_global_script_class_icons={
"BaseShip": "",
"CommonNode": "",
"ConfigRes": "",
"DeathRay": "",
"EnemyBaseShip": "",
"Lang": "",
"Laser": "",
"Layout": "",
"MenuUI": "",
"Missile02": "",
"NProjectile": "",
"NWeapon": "",
"ProjectileLauncher": "",
"SurvivalModeConfig": "",
"Upgrades": "",
"Utils": ""
}

[application]

config/name="Space Conqueror"
run/main_scene="res://Main.tscn"
boot_splash/image="res://assets/image/splash.png"
config/icon="res://icon.png"

[autoload]

Butler="*res://global/Butler.gd"
Config="*res://global/Config.gd"
Res="*res://global/Res.gd"
Event="*res://global/Event.gd"
BackgroundLoad="*res://scenes/ui/menu/BackgroundLoad.tscn"
SoundPlayer="*res://global/SoundPlayer.tscn"

[display]

window/size/width=1280
window/size/height=720
window/size/always_on_top=true
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray( "res://addons/project_map/plugin.cfg" )

[input]

change_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
pick_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
overdrive={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="physics"
2d_physics/layer_2="environment"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
