[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/misc/ConnectionLine.gd" type="Script" id=1]
[ext_resource path="res://assets/image/Line.png" type="Texture" id=2]

[node name="ConnectionLine" type="Line2D"]
points = PoolVector2Array( 43, 28, 0, 0 )
width = 2.0
default_color = Color( 0.101961, 1, 0, 0.156863 )
texture = ExtResource( 2 )
texture_mode = 1
script = ExtResource( 1 )
