[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/weapons/New/projectiles/Missile02.tscn" type="PackedScene" id=1]

[node name="Missile02" instance=ExtResource( 1 )]
initial_speed = 100.0
acceleration = 100.0
max_speed = 400.0
life = 5.0
homing_max_angular_velocity = 1.4
fire_sound = "sfx_02"
explosion_scale = 3.0
explosion_damage = 130.0

[node name="AfterburnerFlame" parent="." index="0"]
position = Vector2( -1, 0 )
scale = Vector2( 0.7, 0.9 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 1.4, 1.33438, 0.8, 1 )
position = Vector2( 13, 0 )
scale = Vector2( 1.2, 0.8 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 17, 0 )
